<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      article {
        border: 5px solid #777;
      }
      li {
        list-style: square;
        margin: 20px;
      }
      .image {
        padding-left: 20px;
      }

      h2 {
        background-color: white;
        text-align: center;
        color: #cdae51;
        font-size: 40px;
      }
      button {
        background-color: #cdae51;
        color: white;
        width: 741px;
        margin: 0 auto;
      }

      button:hover {
        background-color: white;
        color: black;
        width: 100%;
      }
      .price {
        font-weight: 700;
        padding-left: 20px;
      }
      .Services {
        text-transform: uppercase;
        text-align: center;
      }
      .main-body {
        margin: 40px auto;
      }
      body {
        margin: 40px;
      }
      p,
      h1,
      h3,
      a {
        margin: 20px;
      }

      .fa {
        padding: 30px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
      }
      .fa {
        padding-right: 50px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 20%;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }
    </style>
    <title>Wisdom-Pets-About</title>
  </head>
  <body>
    <div style="margin: 0 auto; width: 750px" width="600">
      <div class="main-body">
        <article>
          <h2>Welcome to the Wisdom-Pets</h2>
          <img
            class="image"
            src="images/all-animals.jpg"
            width="95%"
            alt="A pair of shoes"
            height="250"
            width="250"
          />

          <h3 class="Services">About Us</h3>
          <p>
            Wisdom Pet Medicine strives to blend the best in traditional and
            alternative medicine in the diagnosis and treatment of health
            conditions in companion animals, including dogs, cats, birds,
            reptiles, rodents, and fish. We apply the latest healthcare
            technology, along with the wisdom garnered in the centuries old
            tradition of veterinary medicine, to find the safest and most
            effective treatments and cure.
          </p>

          <h3 class="Services">Pet Care Services</h3>
          <p>
            At Wisdom-Pets, we serve pets of every type, age, and phase of life
            because we truly love animals. We show it with every belly rub, long
            walk, scratch behind the ear, and treat we give. We’d love to be
            your trusted sidekick for a healthy and happy pet because we know we
            can deliver trusted, quality care and a professional, stress-free
            experience for you.
          </p>
          <h3 class="Services">Contact Us</h3>
          <p>
            Feel Free to reach out to us by following social-media handles in
            case you have and questions for us or just wanna say Hello!
          </p>
          <div style="text-align: center" ;>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
          <div style="margin: o auto">
            <button onclick="window.location.href='index.html';">
              Go Back to Wisdom-Pets
            </button>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>
